["00:00",23.5],
        ["01:00",23.6],
        ["02:00",23.7],
        ["03:00",24.2],
        ["04:00",24.5],
        ["05:00",24.9],
        ["06:00",25.2],
        ["07:00",25.6],
        ["08:00",26],
        ["09:00",26.5],
        ["10:00",26.2],
        ["11:00",25.7],
        ["12:00",25.3],
        ["13:00",24.8],
        ["14:00",24.3],
        ["15:00",23.9],
        ["16:00",23.5],
        ["17:00",23.4],
        ["18:00",23.3],
        ["19:00",23.2],
        ["20:00",23.3],
        ["21:00",23.6],
        ["22:00",23.8],
        ["23:00",24.3],
        
		